{
  "name": "jitsu-mixpanel-destination",
  "version": "0.2.0",
  "description": "Mixpanel Destination for Jitsu (https://jitsu.com)",
  "main": "dist/mixpanel-destination.js",
  "repository": "git@github.com:jitsucom/mixpanel-destination.git",
  "author": "Jitsu Dev Team <dev@jitsu.com>",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "jitsu extension build",
    "test": "jitsu extension test",
    "validate-config": "jitsu extension validate-config"
  },
  "devDependencies": {
    "@jitsu/cli": "^0.5.1"
  },
  "dependencies": {
    "@jitsu/types": "^0.5.1",
    "@jitsu/pipeline-helpers": "^0.5.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  }
}
